<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi primera pagina</title>
    <link rel="stylesheet" href="stilos/estilos.css">
    
</head>
<body>
    <h1>Musica</h1>
    <h2>Romamtica</h2>
    <h6>Para Enamorados</h6>

    <img src="imagenes/imagines.jpeg" alt="artista"width="400px"height="400px">

    <p>Eros Luciano Walter Ramazzotti, conocido simplemente como Eros Ramazzotti, es un cantautor italiano de Pop rock.​ Tanto en su país de origen como en Europa e Hispanoamérica es una reconocida figura de la escena musical. Es conocido también por su voz nasal, que ha sido su distintivo a lo largo de su carrera.​ 
        <br>
        <br>
        Nacimiento: 28 de octubre de 1963 (edad 60 años), Cinecittà, Roma, Italia
        Cónyuge: Marica Pellegrinelli (m. 2014–2019), Michelle Hunziker (m. 1998–2009)
        Hijas: Aurora Sophie Ramazzotti
        Padres: Raffaela Molina, Rodolfo Ramazzotti
        Hermanos: Marco Ramazzotti</p>
        <br>
        <br>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/U4ng5cGNy6s?si=O3-ivTT_KBb8L83Q" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>


</body>
</html>
